<?xml version="1.0" encoding="UTF-8"?>
<project name="LastfmRadio" default="compile">

  <property name="source" value="./src" />
  <property name="classes" value="./bin" />

  <target name="prepare">
    <mkdir dir="${classes}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${source}"
	   includeantruntime="false"
           destdir="${classes}">
      <classpath>
	<pathelement path="./lib/jl1.0.1.jar:./bin" />
      </classpath>
    </javac>
  </target>

  <target name="compile-with-unchecked" depends="prepare">
    <javac srcdir="${source}"
	   includeantruntime="false"
           destdir="${classes}">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="run-client" depends="compile">
    <echo message="${classpath}" />
    <java classname="kui.lastfm.radio.Client"
	  classpath="${classpath}" />
  </target>

  <target name="run" depends="compile">
    <echo message="${classpath}" />
    <java classname="kui.lastfm.radio.Player"
	  classpath="${classpath}" />
  </target>

  <target name="clean">
    <delete dir="${classess}" />
  </target>

</project>
