<?xml version="1.0" encoding="UTF-8"?>
<project name="LastfmRadio" default="compile">

  <property name="source" value="./src" />
  <property name="classes" value="./bin" />
  <property name="classpath" 
	    value="${classes}" />

  <target name="prepare">
    <mkdir dir="${classes}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${source}"
	   includeantruntime="false"
           destdir="${classes}">
    </javac>
  </target>

  <target name="run" depends="compile">
    <echo message="${classpath}" />
    <java classname="kui.lastfm.radio.Client"
	  classpath="${classpath}" />
  </target>

  <target name="clean">
    <delete dir="${classess}" />
  </target>

</project>
